ungeleitet
Forwarding
switching
Circuit
delay
processing
queue
propagation
transmission
Layering
Bottleneck
Throughput
Content
Network
CPN
peer
Netflix
Exchange
Points
IXP
TDM
Multiplexing
Frequency
Queuing
Store
And
Forward
Seperation
of
concerns
Protocol
Control
defined
Networking
SDN
updates
Hop
Distance/!
Distance
Vector
State
Dijkstra
Nachbarsknoten
Message
Enkapsulierung
#ransport
segment
header
transport/!
datagram
link
frame
Layer
Application
Transport
UDP
routing
Wifi
bit
bytes
advertising
Periodic
Expiration
Garbage
INF
datagrams
Topology
Table
Areas
Area
Advertisement
Backbone
border
inter
intra
NAT
src
Privacy
Networks
Congestion
Connection
CCID
AIMD
slowstart
congestion
avoidance
friendly
control
ICMP
unreachable
host
Packet
Poisoned
RIP
Bellman
Open
Shortest
Path
#jikstra
Djikstra/!
Infinity
Count
to
BGP
eBGP
iBGP
Gatewayrouter
cooperate
guidelines
hot
potatoe/!
potatoe
Policies
